# ThunderSmartSdkDemo

./: README.md  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/libs/: ThunderSmart-SDK_1.2_5_20240806_1215.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/thunderlight/sdkDemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thunderlight/sdk/constant/: ConstantsStr.kt
app/src/main/java/com/thunderlight/sdk/ui/: InputDialogDataCallBack.kt  InputDialogFragment.kt  MainActivity.kt  ResultActivity.kt
app/src/main/java/com/thunderlight/sdk/ui/service/: PaymentServicesAdapter.kt  PaymentServicesViewModel.kt
app/src/main/java/com/thunderlight/sdk/ui/service/model/: PaymentServiceItem.kt
app/src/main/java/com/thunderlight/sdk/utils/: Utils.kt
app/src/main/res/drawable/: bg_edit_text.xml  bg_glassi.xml  bg_gradiant_orange.xml  bg_transparent_light_gray.xml  bg_white_with_radius.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  content_main.xml  fragment_input_dialog.xml  item_payment_services.xml  layout_container_top_logo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thunderlight/sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
